<!DOCTYPE html>
<html lang="ru">
 <head>
  	<meta charset="utf-8">
	<title>Каталог ПТО</title>
	<meta name="description" content="Каталог производственно-технологического оборудования для организаций РКП">			<!--данные для поисковой системы-->
	<meta name="keywords" content="KatalogPTO">											<!--Заполнить поисковые слова через запятую-->								
	<link rel="stylesheet" href="css/fonts-2.css">											<!--подключение стилей файл в другой папке-->
	<meta name="robots" content="index", follow>				<!--Заполнить робот, в данном случае индексация и переход по ссылкам разрешена-->
  	
	<link rel="icon" href="/favicon.ico" type="image/x-icon">		<!--Заполнить фавикон-->
  	<style type="text/css">
			.content1 {
				width: 388px;
				background-color: green;
			}
			.content2 {
				width: 388px;
				background-color: blue;
			}
			.color_world1 {
				color: red;
			}
			.color_world2 {
				color: yellow;
			}
			.header {
				background-color: darkslateblue;
				height: 137px;
				font-size: 0.8em;
				margin-left: 0px;
				margin-right: 0px;
				min-width: 900px;
			}
			.main, .logo, .menubar, .site_content, .footer {
				margin-left: auto;
				margin-right: auto;
			}
			.logo {
				width: 880px;
				padding-bottom: 40px;
			}
	</style>			
 </head> 
 <body> 		
	<div class="main"> 
		
		<div class="header"> 													<!--шапка-->
			<div class="logo">
				<div class="logo_text">
					<h1><a href="/">Каталог производственно-технологического оборудования</a></h1>
				</div>
			</div>
		</div>

	</div>
	<div class="content1">														<!--Заполнить заставку обложки-->
		<h1><div class="color_world1"><strong> Каталог производственно-технологического оборудования </strong></div></h1>
	</div>
	<br>	
	<div class="menubar">
		
		<ul class="menu">
			<li class="selected"><a href="#">Литейные печи</a></li>
			<li><a href="#">Машины литья под давлением</a></li>
			<li><a href="#">Ковочные молоты</a></li>
			<li><a href="#">Горячештамповочные прессы</a></li>
			<li><a href="#">Прессы для холодного выдавливания</a></li>
			<li><a href="#">Прессы для листовой штамповки</a></li>
			<li><a href="#">Давильные станы</a></li>
			<li><a href="#">Трубогибочные станки</a></li>
			<li><a href="#">Токарные станки</a></li>
			<li><a href="#">Фрезерные станки</a></li>
			<li><a href="#">Сверлильные станки</a></li>
			<li><a href="#">Координатно-расточные станки</a></li>
			<li><a href="#">Зубообрабатывающие станки</a></li>
			<li><a href="#">Шлифовальные станки</a></li>
			
		</ul>
  	</div>
		<p>ФГУП "НПО "Техномаш"</p>

	    <h1>Тег ссылка</h1>
   													<!--ссылка на сайт--> 
		<div class="container">
        
			<a href="https://news.mail.ru/politics/45107012/?frommail=1/" class="block">
            
				БЛОК
        
			</a>
    
		</div>	
			
</body>
</html>
